<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    tools:context="com.example.krishna.payukickstarter.Main2Activity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:fontFamily="serif"
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="The Rwanda Craft Brewery Project"/>
            <ImageView
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:cropToPadding="true"
                android:background="@mipmap/kick_starter_icon"/>
            <TextView
                android:id="@+id/blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:fontFamily="serif-monospace"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The vision for this project is the establishment of a women-owned craft brewery in Rwanda."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Created by"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/byTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsfsd"
                android:fontFamily="cursive"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/backersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1,138 backers pledged CA$ 110,400 to help bring this project to life."/>

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TextView
            android:id="@+id/pledgedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CA$ 110,400 "
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <View
            android:id="@+id/endTextView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit us"
            style="?android:attr/borderlessButtonStyle"/>


    </LinearLayout>
</ScrollView>
