<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/snoTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="@dimen/margin_from_left"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="title"
                android:lines="1"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="#ffffff">
            </View>
            <TextView
                android:id="@+id/byTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/backersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="backers"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/endTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>